.social
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	cursor: pointer

.social__icon
	display: inline-flex
	margin-right: .5em
	margin-left: .5em
	width: 1.5em
	height: 1.5em

.social__img
	fill: currentColor
	transition: color .2s ease

.social__img--github:hover
	fill: #59707c
