.footer-page
	display: flex
	flex-flow: column-reverse nowrap
	justify-content: space-between
	align-items: flex-start
	padding: 5em 4% 3em
	width: 100%
	font-size: .85em
	font-weight: 300
	line-height: 1.25
	letter-spacing: 1px
	color: $secondary_fg_dark
	background-color: $secondary_bg_dark

.footer-page__all-rights
	display: flex
	flex-flow: column nowrap
	justify-content: flex-end
	align-items: flex-start

.footer-page__menu
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	align-items: flex-start
	width: 100%

.footer-page__list
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	margin-left: 0

.footer-page__link
	margin-bottom: .25em
	line-height: 1.6em

	&:hover
		color: $accent

.footer-page__theme-button
	display: none
	cursor: pointer
	margin-top: 1.5em

.footer-page__theme-button .theme-button__base
	opacity: .6


// > 768px
@media #{$tablet_medium}
	.footer-page
		flex-flow: row nowrap
		justify-content: space-between
		align-items: flex-end

	.footer-page__menu
		width: auto
		justify-content: flex-end

	.footer-page__list
		margin-left: 3em

	.footer-page__theme-button
		display: inline-flex

// > 1024px
@media #{$tablet_large}
	.footer-page__theme-button
		display: inline-flex

// > 1366px
@media #{$desktop_medium}
	.footer-page
		padding: 5em 8% 3em

// > 1920px
@media #{$desktop_large}
	.footer-page
		padding: 5em 12% 3em

// > 2560px
@media #{$desktop_xlarge}
	.footer-page
		padding: 5em 18% 3em


@import 'footer_light'
