.tabs
	display: flex
	flex-flow: column nowrap
	margin: auto
	width: 100%
	max-width: 1100px
	list-style: none

.tabs__logo
	margin-right: .7em
	width: 35px
	height: 35px
	color: inherit
	fill: currentColor
	object-fit: contain
	object-position: center

.tabs__logo-inline
	margin-right: .5em
	width: 25px
	height: 25px
	color: inherit
	fill: currentColor
	object-fit: contain
	object-position: bottom center

.tabs__list
	display: none

.tabs__content
	display: block
	flex-grow: 0
	opacity: 1
	visibility: visible
	margin-bottom: 8px
	width: 100%
	height: auto
	border-radius: 3px
	border: 1px solid $border_dark
	background: $secondary_bg_dark
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
	transition: opacity .1s
	overflow: hidden

.tabs__content--active
	padding: 1em 5%
	box-shadow: 0 5px 10px rgba(0, 0, 0, .19), 0 3px 3px rgba(0, 0, 0, .23)

.tabs__inline-link
	display: block
	cursor: pointer
	opacity: 1
	padding: .5em 1em
	width: 100%
	font-size: 1.6em
	font-weight: 400
	line-height: 1.1
	white-space: nowrap

.tabs__inline-link--active
	opacity: .4
	margin-bottom: .5em
	padding: .3em 0
	letter-spacing: 1.5px
	color: $secondary_fg_dark
	border-bottom: 1px solid $secondary_fg_dark
	pointer-events: none

.tabs__wrap
	width: 0
	height: 0
	transform: scaleY(0)
	transform-origin: top left
	transition: transform .2s
	overflow: hidden

.tabs__content--active .tabs__wrap
	padding: .7em 0
	width: 100%
	height: auto
	transform: scaleY(1)

.tabs__title
	margin-bottom: .25em
	font-size: 1.5em
	font-weight: 400
	line-height: 1.25

.tabs__text
	margin-bottom: 1em
	font-size: .95em
	font-weight: 300
	letter-spacing: .2px
	line-height: 1.6
	text-transform: none
	font-variant: normal
	color: $secondary_fg_dark

.tabs__link
	font-weight: 400
	color: $accent

@media #{$tablet_large}
	.tabs
		flex-flow: row nowrap

	.tabs__list
		display: flex
		flex-flow: column nowrap
		flex: 0 0 25%
		user-select: none
		z-index: 2

	.tabs__main-link
		position: relative
		display: flex
		flex-flow: row nowrap
		justify-content: flex-start
		align-items: center
		cursor: pointer
		opacity: .7
		margin: 3px 0
		padding: 10px
		color: $secondary_fg_dark
		border-radius: 3px 0 0 3px
		border: 1px solid $border_dark
		background: $primary_bg_dark
		box-shadow: -1px 1px 3px rgba(0, 0, 0, .12), -1px 1px 2px rgba(0, 0, 0, .24)
		filter: grayscale(1)

	.tabs__main-link--active
		opacity: 1
		margin-right: -1px
		font-weight: 700
		color: $primary_fg_dark
		border-right: 1px solid $secondary_bg_dark
		background: $secondary_bg_dark
		box-shadow: none
		filter: grayscale(0)

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			box-shadow: -20px 6px 20px rgba(0, 0, 0, .12), -6px 6px 6px rgba(0, 0, 0, .23)
			z-index: -1

	.tabs__content
		display: none
		flex-grow: 1
		opacity: 0
		visibility: hidden
		margin-bottom: 0
		width: 0
		height: 0
		box-shadow: none

	.tabs__content--active
		display: block
		opacity: 1
		visibility: visible
		padding: 0
		width: 100%
		height: auto
		box-shadow: -20px 6px 20px rgba(0, 0, 0, .12), -6px 6px 6px rgba(0, 0, 0, .23)
		z-index: 1

	.tabs__inline-link
		display: none

	.tabs__content--active .tabs__wrap
		padding: 1em 5%


@import 'tab-cards_light'
