@import '../logo/logo'
@import '../menu/menu'

.header-page
	position: fixed
	top: 0
	left: 0
	right: 0
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	padding: 0 4%
	width: 100%
	color: $primary_fg_dark
	background-color: transparentize($secondary_bg_dark, .04)
	box-shadow: 0 2px 3px $border_dark
	user-select: none
	z-index: 99

// > 1366px
@media #{$desktop_medium}
	.header-page
		padding: 0 8%

// > 1920px
@media #{$desktop_large}
	.header-page
		padding: 0 12%

// > 2560px
@media #{$desktop_xlarge}
	.header-page
		padding: 0 18%


@import 'header-page_light'
