@font-face
	font-family: 'Roboto'
	src: local('Roboto Bold'), local('Roboto-Bold'), url('hinted-Roboto-Bold.woff') format('woff')
	font-weight: bold //700
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Medium'), local('Roboto-Medium'), url('hinted-Roboto-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto'), local('Roboto-Regular'), url('hinted-Roboto-Regular.woff') format('woff')
	font-weight: normal // 400
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Light'), local('Roboto-Light'), url('hinted-Roboto-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Thin'), local('Roboto-Thin'), url('hinted-Roboto-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal


@font-face
	font-family: 'JetBrains Mono'
	src: local('JetBrains Mono Bold'), local('JetBrainsMono-Bold'), url('JetBrainsMono-Bold.woff') format('woff')
	font-weight: bold // 700
	font-style: normal

@font-face
	font-family: 'JetBrains Mono'
	src: local('JetBrains Mono Regular'), local('JetBrainsMono-Regular'), url('JetBrainsMono-Regular.woff') format('woff')
	font-weight: normal // 400
	font-style: normal

@font-face
	font-family: 'JetBrains Mono'
	src: local('JetBrains Mono Italic'), local('JetBrainsMono-Italic'), url('JetBrainsMono-Italic.woff') format('woff')
	font-weight: normal
	font-style: italic
