.is_light

	.main-page
		color: $primary_fg_light
		border-bottom: 1px solid $border_light
		background: $primary_bg_light

	.about
		border-bottom: 1px solid $border_light

	.about__bg
		opacity: .7
		background: linear-gradient(to bottom, transparentize($secondary_bg_light, .8), $secondary_bg_light), url('../img/title-bg.jpg') no-repeat fixed center /cover
		filter: blur(11px)

	.about__title
		text-shadow: none

	.about__text
		color: $secondary_fg_light
