$base_fontSize: 18px

// Dark Theme
$primary_fg_dark: #cfd8dc
$secondary_fg_dark: transparentize($primary_fg_dark, .1)
$secondary_bg_dark: #263238
$primary_bg_dark: lighten($secondary_bg_dark, 1%)
$border_dark: darken($primary_bg_dark, 3%)

// Light Theme
$primary_fg_light: #263238
$secondary_fg_light: transparentize($primary_fg_light, .1)
$secondary_bg_light: #f5f6f7
$primary_bg_light: lighten($secondary_bg_light, 4%)
$border_light: transparentize($primary_fg_light, .9)

// Other
$selected_fg: #fff
$accent: #00bcd4
$vibrant_gradient_135deg: linear-gradient(135deg, #00d46f 0%, $accent 100%)

// Media
$tablet_medium: 'screen and (min-width: 768px)'
$tablet_large: 'screen and (min-width: 1024px)'

$desktop_medium: 'screen and (min-width: 1366px)'
$desktop_large: 'screen and (min-width: 1920px)'
$desktop_xlarge: 'screen and (min-width: 2560px)'
